<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.pastoral.Controller.HelloController">
   <children>
      <Pane layoutX="131.0" layoutY="17.0" prefHeight="368.0" prefWidth="339.0">
         <children>
            <Button layoutX="101.0" layoutY="184.0" mnemonicParsing="false" text="puto el que lo lea" />
            <DatePicker layoutX="69.0" layoutY="95.0" />
            <ColorPicker layoutX="108.0" layoutY="236.0" />
            <ProgressBar layoutX="56.0" layoutY="54.0" prefWidth="200.0" progress="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
